*womwiki.txt*  Personal wiki for Neovim                          *womwiki*

Author:   wom
Version:  0.0.2
License:  MIT

==============================================================================
CONTENTS                                                   *womwiki-contents*

    1. Introduction .......................... |womwiki-introduction|
    2. Setup ................................. |womwiki-setup|
    3. Configuration ......................... |womwiki-configuration|
    4. Commands .............................. |womwiki-commands|
    5. Keybindings ........................... |womwiki-keybindings|
    6. Calendar .............................. |womwiki-calendar|
    7. Graph View ............................ |womwiki-graph|
    8. Backlinks ............................. |womwiki-backlinks|
    9. Tags .................................. |womwiki-tags|
   10. Wikilinks ............................. |womwiki-wikilinks|
   11. Link Completion ....................... |womwiki-completion|
   12. Templates ............................. |womwiki-templates|
   13. Highlight Groups ...................... |womwiki-highlights|
   14. Roadmap ............................... |womwiki-roadmap|

==============================================================================
1. INTRODUCTION                                        *womwiki-introduction*

womwiki is a personal wiki plugin for Neovim, designed as a simple, keyboard-driven
note-taking workflow integrated into the editor.  Whatever `wom` found useful.
 
 Features:
- Daily notes with customizable templates
- Calendar navigation for daily notes
- Multi-picker support (telescope, mini.pick, fzf-lua, snacks)
- Wiki link graph visualization
- Backlinks search
- Tags and frontmatter support (#tags and YAML)
- Wikilinks ([[Page Name]] syntax)
- Markdown editing helpers (checkboxes, link creation)
- Follow markdown links with create-on-demand
- Link autocompletion for files, headings, and tags

==============================================================================
2. SETUP                                                    *womwiki-setup*

Install with your package manager of choice, then call setup():
>lua
    require("womwiki").setup({
        path = "~/wiki",        -- Path to your wiki directory
        picker = nil,           -- Auto-detect, or: 'telescope', 'mini', 'fzf', 'snacks'
    })
<
Requirements:
- Neovim 0.9+
- One of: telescope.nvim, mini.pick, fzf-lua, or snacks.nvim

Directory structure created automatically:
>
    ~/wiki/
    ├── daily/              # Daily notes (YYYY-MM-DD.md)
    ├── .templates/         # Custom templates
    │   └── daily.md        # Daily note template
    └── *.md                # Wiki pages
<
==============================================================================
3. CONFIGURATION                                    *womwiki-configuration*

                                                          *womwiki.config.path*
path ~
    Type: `string`
    Default: `"~/src/wiki"`

    Absolute path to your wiki directory. Supports `~` expansion and symlinks.

                                                        *womwiki.config.picker*
picker ~
    Type: `string|nil`
    Default: `nil` (auto-detect)
    Values: `"telescope"`, `"mini"`, `"fzf"`, `"snacks"`

    Which fuzzy picker to use. When `nil`, auto-detects in order:
    snacks → fzf-lua → mini.pick → telescope

                                        *vim.g.womwiki_disable_mappings*
vim.g.womwiki_disable_mappings ~
    Type: `boolean`
    Default: `false`

    Set to `true` before loading the plugin to disable default global
    keybindings. You can then define your own.

                                                      *womwiki.config.inbox*
inbox ~
    Type: `table`
    Configuration for the Quick Capture / Inbox system.

    inbox.file ~
        Type: `string`
        Default: `"inbox.md"`
        Path to inbox file, relative to wiki root.

    inbox.format ~
        Type: `string`
        Default: `"- [ ] {{ datetime }} - {{ text }}"`
        Format for captured entries. Variables: `{{ datetime }}`, `{{ text }}`

    inbox.datetime_format ~
        Type: `string`
        Default: `"%Y-%m-%d %H:%M"`
        Date/time format string (Lua os.date format).

                                                  *womwiki.config.completion*
completion ~
    Type: `table`
    Configuration for link autocompletion.

    completion.enabled ~
        Type: `boolean`
        Default: `true`
        Enable/disable link autocompletion.

    completion.include_headings ~
        Type: `boolean`
        Default: `true`
        When completing, also offer headings within files (e.g., `file.md#heading`).

    completion.max_results ~
        Type: `number`
        Default: `50`
        Maximum number of completion results to show.

                                                  *womwiki.config.wikilinks*
wikilinks ~
    Type: `table`
    Configuration for [[wikilink]] syntax support.

    wikilinks.enabled ~
        Type: `boolean`
        Default: `true`
        Enable wikilink syntax support (`[[Page Name]]`).

    wikilinks.spaces_to ~
        Type: `string|nil`
        Default: `"-"`
        Convert spaces in wikilink names: `"-"`, `"_"`, or `nil` (no change).
        Example: `[[My Page]]` → `my-page.md` when set to `"-"`.

    wikilinks.confirm_create ~
        Type: `boolean`
        Default: `true`
        Confirm before creating new files when following wikilinks.

                                                      *womwiki.config.tags*
tags ~
    Type: `table`
    Configuration for tag parsing and indexing.

    tags.enabled ~
        Type: `boolean`
        Default: `true`
        Enable tag support (inline #tags and frontmatter).

    tags.inline_pattern ~
        Type: `string`
        Default: `"#([%w_-]+)"`
        Lua pattern for matching inline tags in documents.

    tags.use_frontmatter ~
        Type: `boolean`
        Default: `true`
        Parse YAML frontmatter for tags.

                                            *womwiki.config.default_link_style*
default_link_style ~
    Type: `string`
    Default: `"markdown"`
    Values: `"markdown"`, `"wikilink"`

    Style for newly created links with |<leader>ml|:
    - `"markdown"`: Creates `[text](file.md)` links
    - `"wikilink"`: Creates `[[file]]` links

==============================================================================
4. COMMANDS                                              *womwiki-commands*

womwiki does not define user commands by default. All functionality is
accessed through the picker menu (|<leader>w|) or keybindings.

The main entry points are:

                                                            *womwiki.picker()*
womwiki.picker() ~
    Open the main womwiki menu. Access via |<leader>w| by default.
    
    Menu items support both number keys (1-8) and letter hotkeys:

    1: [T]oday / Close [D]aily - Open or close today's daily note
    2: [Q]uick Capture - Capture a thought to inbox
    3: [R]ecent - Recently opened wiki files
    4: [C]alendar - Calendar view for daily notes
    5: [S]earch - Live grep through wiki
    6: Cr[e]ate - Create a new wiki file
    ───────────────
    7: [A]nalyze > - Submenu for backlinks and graph
    8: Too[l]s > - Submenu for settings and utilities
    Open a daily note. Creates from template if it doesn't exist.
    
    Parameters:
        {days_offset}  (number|nil)  Days from today. Default: 0 (today)
                                     Use -1 for yesterday, 1 for tomorrow.

                                                        *womwiki.close_daily()*
womwiki.close_daily() ~
    Close the current daily note buffer (if it's a womwiki buffer).

                                                              *womwiki.wiki()*
womwiki.wiki() ~
    Open picker to browse all wiki files.

                                                           *womwiki.dailies()*
womwiki.dailies() ~
    Open picker to browse daily notes.

                                                            *womwiki.search()*
womwiki.search() ~
    Live grep search through all wiki files.

                                                            *womwiki.recent()*
womwiki.recent() ~
    Browse recently opened wiki files from |v:oldfiles|.

                                                       *womwiki.create_file()*
womwiki.create_file() ~
    Create a new wiki file. Prompts for folder selection, then filename.

                                                          *womwiki.calendar()*
womwiki.calendar() ~
    Open calendar view for navigating daily notes. See |womwiki-calendar|.

                                                        *womwiki.backlinks()*
womwiki.backlinks() ~
    Search for files that link to the current file. See |womwiki-backlinks|.

                                                        *womwiki.show_graph()*
womwiki.show_graph() ~
    Display wiki link graph visualization. See |womwiki-graph|.

                                                           *womwiki.cleanup()*
womwiki.cleanup() ~
    Find and delete unmodified daily notes (notes that match the template
    exactly, with no user changes).

                                                 *womwiki.edit_daily_template()*
womwiki.edit_daily_template() ~
    Edit the daily note template. Creates `.templates/daily.md` in your wiki
    directory if it doesn't exist.

                                              *womwiki.modernize_daily_headers()*
womwiki.modernize_daily_headers() ~
    Update daily notes to use the modern wikilink navigation format.
    
    Old format: `<!-- [« Prev](prev) | [Next »](next) -->`
    New format: `<!-- [[« Prev]] · [[Next »]] -->`
    
    Scans all daily notes, shows a preview of files to update (with counts
    of files already modern and files skipped due to ambiguous format),
    and requires confirmation before making changes.

                                                        *womwiki.list_tags()*
womwiki.list_tags() ~
    Browse all tags in the wiki with file counts. Uses your configured
    picker to display tags. Selecting a tag opens |womwiki.filter_by_tag()|.
    See |womwiki-tags| for details.

                                                     *womwiki.filter_by_tag()*
womwiki.filter_by_tag({tag}) ~
    Show all files containing the specified tag. If {tag} is nil, prompts
    for tag selection first.
    
    Parameters:
        {tag}  (string|nil)  Tag to filter by. Prompts if nil.

                                                          *womwiki.add_tag()*
womwiki.add_tag({tag}) ~
    Add a tag to the current file. If the file has YAML frontmatter,
    adds to the `tags:` array. Otherwise, appends an inline tag to the
    first heading line.
    
    Parameters:
        {tag}  (string|nil)  Tag to add (without #). Prompts if nil.

                                                        *womwiki.daily_prev()*
womwiki.daily_prev() ~
    Navigate to the previous existing daily note. Does not create new files.
    Only works when in a daily note buffer.

                                                        *womwiki.daily_next()*
womwiki.daily_next() ~
    Navigate to the next existing daily note. Does not create new files.
    Only works when in a daily note buffer.

                                                           *womwiki.capture()*
womwiki.capture({text}, {include_location}) ~
    Capture a thought to the inbox file. If {text} is provided, appends it
    directly. Otherwise, prompts for input.
    
    Parameters:
        {text}              (string|nil)   Text to capture. Prompts if nil.
        {include_location}  (boolean|nil)  If true, appends a markdown link
                                           to current file:line.
    
    The entry format is configurable via |womwiki.config.inbox|.
    Default format: `- [ ] 2026-01-28 14:32 - Your thought here`
    With location:  `- [ ] 2026-01-28 14:32 - text [file.lua:42](path#L42)`

                                             *womwiki.capture_with_location()*
womwiki.capture_with_location({text}) ~
    Capture a thought with a link to the current file and line number.
    The link format `[file:line](path#L42)` is clickable with `gf`/`<CR>`
    and will jump directly to that line.
    
    Parameters:
        {text}  (string|nil)  Text to capture. Prompts if nil.

                                                    *womwiki.capture_visual()*
womwiki.capture_visual() ~
    Capture the current visual selection to the inbox file.
    Always includes a location link to where the selection was made.

                                                             *womwiki.inbox()*
womwiki.inbox() ~
    Open the inbox file for review and processing. Creates the inbox file
    with a default header if it doesn't exist.

                                                        *womwiki.tools_menu()*
womwiki.tools_menu() ~
    Open the Tools submenu with options:
    
    1: [E]dit Daily Template - Edit the daily note template
    2: [C]leanup Empty Dailies - Find and delete unmodified daily notes
    3: [M]odernize Headers - Update daily notes to wikilink nav format
    4: [I]nbox - Open inbox file

                                                      *womwiki.analyze_menu()*
womwiki.analyze_menu() ~
    Open the Analyze submenu with options:
    
    1: [B]acklinks - Search for files linking to current file
    2: [G]raph View - Display wiki link graph
    3: [T]ags > - Open tags submenu

                                                        *womwiki.tags_menu()*
womwiki.tags_menu() ~
    Open the Tags submenu with options:
    
    1: [L]ist All Tags - Browse tags with file counts
    2: [F]ilter by Tag - Select tag, show matching files
    3: [A]dd Tag to File - Add tag to current file

==============================================================================
5. KEYBINDINGS                                        *womwiki-keybindings*

GLOBAL KEYBINDINGS ~

These are set globally when the plugin loads (unless disabled with
|vim.g.womwiki_disable_mappings|):

    <leader>w       Open womwiki menu            |womwiki.picker()|
    <leader>wb      Search backlinks             |womwiki.backlinks()|
    <leader>wg      Show graph view              |womwiki.show_graph()|
    <leader>wq      Quick capture (prompts)      |womwiki.capture()|
    <leader>wQ      Capture + location link      |womwiki.capture_with_location()|
    <leader>wq      Capture visual selection     |womwiki.capture_visual()|
                    (in visual mode, includes location)
    <leader>wi      Open inbox                   |womwiki.inbox()|
MARKDOWN BUFFER KEYBINDINGS ~

These are set buffer-locally for markdown files via ftplugin:

    gf              Follow markdown link under cursor. Opens URLs in browser,
                    opens local files, offers to create missing files.

    <CR>            Same as |gf| - follow markdown link.

    <leader>ml      Convert word under cursor to markdown link.
                    If cursor is on a URL, wraps it as `[](url)`.
                    If cursor is on existing link, selects the text.

    <leader>mc      Toggle markdown checkbox. Works in visual mode.
                    Cycles: no checkbox → `- [ ]` → `- [x]` → no checkbox

DAILY NOTE KEYBINDINGS ~

These are set buffer-locally when viewing a daily note:

    [w              Go to previous existing daily note
    ]w              Go to next existing daily note
    <CR>            Follow link under cursor (including nav line wikilinks)

The nav line at the top of daily notes uses wikilink syntax:
`<!-- [[« Prev]] · [[Next »]] -->`

Pressing <CR> on `[[« Prev]]` or `[[Next »]]` navigates to adjacent daily
notes. This uses the same link-following logic as other wikilinks.

==============================================================================
6. CALENDAR                                              *womwiki-calendar*

The calendar view provides a visual way to navigate daily notes.

Open with: |womwiki.calendar()| or via the main menu.

Display:
>
         January 2026
     
     Su Mo Tu We Th Fr Sa
               1  2  3  4 
      5  6  7  8  9 10 11 
     12 13 14 15 16 17 18 
     19 20 21 22 23 24 25 
     26 27 28 29 30 31    
<
Legend:
    <dd>    Today's date (angle brackets)
    [dd]    Currently selected date (square brackets)
    *dd     Date has an existing daily note (asterisk prefix)

Navigation:
    h / <Left>      Previous day
    l / <Right>     Next day
    k / <Up>        Previous week
    j / <Down>      Next week
    n               Next month
    p               Previous month
    t               Jump to today
    <CR>            Open selected date's daily note
    q / <Esc>       Close calendar

==============================================================================
7. GRAPH VIEW                                              *womwiki-graph*

The graph view shows wiki link relationships and statistics.

Open with: |womwiki.show_graph()| or |<leader>wg|.

Display includes:
- Total files, links, and average links per file
- Current file's outgoing and incoming links
- Popular files (hubs with 3+ backlinks)
- Orphan files (no connections, excluding daily notes)

Navigation:
    b               Search backlinks to current file
    o               Browse orphan files in picker
    h               Browse hub files in picker
    e               Expand details for any file
    /               Search/filter all files
    f               Find files (same as wiki picker)
    q / <Esc>       Close graph view

Terminology:
    Hubs            Files with 3+ backlinks (well-connected)
    Orphans         Files with no connections at all

==============================================================================
8. BACKLINKS                                            *womwiki-backlinks*

Backlinks shows all files that contain a link to the current file.

Open with: |womwiki.backlinks()| or |<leader>wb|.

The search looks for links in these formats:
- Markdown links: `[text](filename)` or `[text](filename.md)`
- Wikilinks: `[[filename]]` or `[[filename|display]]`

Results appear in your configured picker with file preview.

==============================================================================
9. TAGS                                                    *womwiki-tags*

womwiki supports tags via YAML frontmatter and inline #tags in documents.

TAG FORMATS ~

Frontmatter (inline array):
>yaml
    ---
    tags: [project, vim, notes]
    ---
<
Frontmatter (multi-line list):
>yaml
    ---
    tags:
      - project
      - vim
    ---
<
Inline tags:
>markdown
    # My Document #project #vim
    
    This is about #neovim configuration.
<
Inline tags are detected anywhere in the document except inside code blocks.
The pattern is configurable via |womwiki.config.tags|.

COMMANDS ~

|womwiki.list_tags()|      Browse all tags with file counts
|womwiki.filter_by_tag()|  Show files with a specific tag
|womwiki.add_tag()|        Add a tag to the current file

TAGS MENU ~

Access via: Main Menu > Analyze > Tags

    1: [L]ist All Tags - Browse tags with counts in picker
    2: [F]ilter by Tag - Select tag, show matching files
    3: [A]dd Tag to File - Add tag to current file

TAG COMPLETION ~

When typing `#` in a markdown file, autocompletion suggests existing tags
from your wiki. This helps maintain consistent tag naming.

CACHING ~

Tags are cached in memory with a 60-second TTL. The cache rebuilds
automatically when stale. Adding a tag via |womwiki.add_tag()| invalidates
the cache immediately.

==============================================================================
10. WIKILINKS                                          *womwiki-wikilinks*

womwiki supports `[[wikilink]]` syntax alongside standard markdown links.
Wikilinks are faster to type and popular in tools like Obsidian.

SYNTAX ~

Basic:       `[[Page Name]]`
With alias:  `[[Page Name|display text]]`

RENDERED OUTPUT ~

`[[Page Name]]` displays as "Page Name" and links to `page-name.md`
(with spaces converted based on |womwiki.config.wikilinks.spaces_to|).

RESOLUTION ~

When following a wikilink, womwiki searches in this order:
1. Exact match at wiki root
2. Case-insensitive match at wiki root
3. Exact match in subdirectories
4. Fuzzy case-insensitive match in subdirectories
5. Offer to create the file (if |wikilinks.confirm_create| is true)

SPECIAL WIKILINKS ~

Daily notes use special wikilinks for navigation:
- `[[« Prev]]` - Navigate to previous daily note
- `[[Next »]]` - Navigate to next daily note

These are handled specially and don't create files.

CONFIGURATION ~

See |womwiki.config.wikilinks| for configuration options.
See |womwiki.config.default_link_style| to set wikilinks as default.

==============================================================================
11. LINK COMPLETION                                  *womwiki-completion*

womwiki provides autocompletion for markdown links, wikilinks, and tags.

TRIGGERS ~

- `](` - After typing markdown link text, completes file paths
- `[[` - After opening a wikilink, completes file names
- `#`  - Completes existing tags from your wiki

FEATURES ~

- Completes file paths relative to wiki root
- Shows file title (from first H1 heading) in completion menu
- Type `#` after a filename to complete headings within that file
- Tag completion suggests existing tags for consistency
- Works with nvim-cmp, blink.cmp (recommended), or built-in completion

SETUP WITH NVIM-CMP ~

If you use nvim-cmp, add the womwiki source to your configuration:
>lua
    require("cmp").setup({
      sources = {
        { name = "womwiki" },
        -- your other sources...
      },
    })
<
The source auto-registers when you open a markdown file, but adding it
explicitly ensures it appears in your preferred order.

BUILT-IN COMPLETION ~

If you don't use nvim-cmp, the built-in omnifunc is set automatically
in markdown files. Trigger completion with:
- `<C-x><C-o>` (standard omni-completion)
- Or configure your completion plugin to use omnifunc

HEADING COMPLETION ~

After typing a filename, add `#` to complete headings:
>markdown
    [link text](myfile.md#    <- triggers heading completion
<
Headings are converted to GitHub-style slugs (lowercase, hyphens).

==============================================================================
12. TEMPLATES                                            *womwiki-templates*

Daily notes are created from a template with variable substitution.

Template resolution order:
1. `<wiki>/.templates/daily.md` (wiki template, recommended)
2. `~/.config/nvim/templates/daily.templ` (config template)
3. Built-in default template

Template variables:
    {{ date }}      Current date as YYYY-MM-DD

Edit template: Use |womwiki.edit_daily_template()| or Settings/Tools menu.

Default template:
>markdown
    <!-- [[« Prev]] · [[Next »]] -->
    # {{ date }}
    ## Standup
    * Vibe:
    * ToDone:
    * ToDo:
    * Blocking:
    ## Log
<
The nav line at the top uses wikilinks for daily note navigation.
See |womwiki-wikilinks| for details.

==============================================================================
13. HIGHLIGHT GROUPS                                  *womwiki-highlights*

womwiki defines the following highlight groups:

    WomwikiTag          Inline #tags (default: links to Identifier)
    WomwikiGraphHeader  Graph view title (links to Title)
    WomwikiGraphStats   Statistics numbers (links to Number)
    WomwikiGraphHub     Well-connected files (links to String)
    WomwikiGraphOrphan  Disconnected files (links to Comment)
    WomwikiGraphCurrent Current file indicator (links to Special)
    WomwikiGraphKey     Keyboard shortcut hints (links to Keyword)
    WomwikiGraphBorder  Float window border (links to FloatBorder)

Customize by overriding in your config:
>lua
    vim.api.nvim_set_hl(0, "WomwikiTag", { fg = "#e0af68", bold = true })
<
==============================================================================
14. ROADMAP                                              *womwiki-roadmap*

Planned features for future releases:

- Multiple Templates: Meeting notes, ADRs, 1:1s, incident reports
- Rename & Refactor: Rename files with automatic backlink updates
- Project Notes: Link notes to git repositories
- Heading Search: Navigate by document structure across all files
- Code Block Runner: Execute fenced code blocks
- Export: HTML/PDF export via Pandoc

Recently completed:
- Wikilinks: Support for `[[Page Name]]` syntax ✓
- Tags & Frontmatter: `#tag` support and YAML frontmatter parsing ✓
- Tag completion: Auto-complete existing tags ✓
- Link autocompletion: Complete file paths and headings ✓

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
