*womwiki.txt*  Personal wiki for Neovim                          *womwiki*

Author:   wom
Version:  0.0.1
License:  MIT

==============================================================================
CONTENTS                                                   *womwiki-contents*

    1. Introduction .......................... |womwiki-introduction|
    2. Setup ................................. |womwiki-setup|
    3. Configuration ......................... |womwiki-configuration|
    4. Commands .............................. |womwiki-commands|
    5. Keybindings ........................... |womwiki-keybindings|
    6. Calendar .............................. |womwiki-calendar|
    7. Graph View ............................ |womwiki-graph|
    8. Backlinks ............................. |womwiki-backlinks|
    9. Templates ............................. |womwiki-templates|
   10. Roadmap ............................... |womwiki-roadmap|

==============================================================================
1. INTRODUCTION                                        *womwiki-introduction*

womwiki is a personal wiki plugin for Neovim, designed as a simple, keyboard-driven
note-taking workflow integrated into the editor.  Whatever `wom` found useful.
 
 Features:
- Daily notes with customizable templates
- Calendar navigation for daily notes
- Multi-picker support (telescope, mini.pick, fzf-lua, snacks)
- Wiki link graph visualization
- Backlinks search
- Markdown editing helpers (checkboxes, link creation)
- Follow markdown links with create-on-demand

==============================================================================
2. SETUP                                                    *womwiki-setup*

Install with your package manager of choice, then call setup():
>lua
    require("womwiki").setup({
        path = "~/wiki",        -- Path to your wiki directory
        picker = nil,           -- Auto-detect, or: 'telescope', 'mini', 'fzf', 'snacks'
    })
<
Requirements:
- Neovim 0.9+
- One of: telescope.nvim, mini.pick, fzf-lua, or snacks.nvim

Directory structure created automatically:
>
    ~/wiki/
    ├── daily/              # Daily notes (YYYY-MM-DD.md)
    ├── .templates/         # Custom templates
    │   └── daily.md        # Daily note template
    └── *.md                # Wiki pages
<
==============================================================================
3. CONFIGURATION                                    *womwiki-configuration*

                                                          *womwiki.config.path*
path ~
    Type: `string`
    Default: `"~/src/wiki"`

    Absolute path to your wiki directory. Supports `~` expansion and symlinks.

                                                        *womwiki.config.picker*
picker ~
    Type: `string|nil`
    Default: `nil` (auto-detect)
    Values: `"telescope"`, `"mini"`, `"fzf"`, `"snacks"`

    Which fuzzy picker to use. When `nil`, auto-detects in order:
    snacks → fzf-lua → mini.pick → telescope

                                        *vim.g.womwiki_disable_mappings*
vim.g.womwiki_disable_mappings ~
    Type: `boolean`
    Default: `false`

    Set to `true` before loading the plugin to disable default global
    keybindings. You can then define your own.

==============================================================================
4. COMMANDS                                              *womwiki-commands*

womwiki does not define user commands by default. All functionality is
accessed through the picker menu (|<leader>w|) or keybindings.

The main entry points are:

                                                            *womwiki.picker()*
womwiki.picker() ~
    Open the main womwiki menu. Access via |<leader>w| by default.
    
    Menu options:
    - Today/Close Daily - Open or close today's daily note
    - Recent - Recently opened wiki files
    - Calendar - Calendar view for daily notes
    - Search - Live grep through wiki
    - Create - Create a new wiki file
    - Browse & Search > (submenu)
    - Analyze > (submenu)
    - Settings/Tools > (submenu)

                                                         *womwiki.open_daily()*
womwiki.open_daily({days_offset}) ~
    Open a daily note. Creates from template if it doesn't exist.
    
    Parameters:
        {days_offset}  (number|nil)  Days from today. Default: 0 (today)
                                     Use -1 for yesterday, 1 for tomorrow.

                                                        *womwiki.close_daily()*
womwiki.close_daily() ~
    Close the current daily note buffer (if it's a womwiki buffer).

                                                              *womwiki.wiki()*
womwiki.wiki() ~
    Open picker to browse all wiki files.

                                                           *womwiki.dailies()*
womwiki.dailies() ~
    Open picker to browse daily notes.

                                                            *womwiki.search()*
womwiki.search() ~
    Live grep search through all wiki files.

                                                            *womwiki.recent()*
womwiki.recent() ~
    Browse recently opened wiki files from |v:oldfiles|.

                                                       *womwiki.create_file()*
womwiki.create_file() ~
    Create a new wiki file. Prompts for folder selection, then filename.

                                                          *womwiki.calendar()*
womwiki.calendar() ~
    Open calendar view for navigating daily notes. See |womwiki-calendar|.

                                                        *womwiki.backlinks()*
womwiki.backlinks() ~
    Search for files that link to the current file. See |womwiki-backlinks|.

                                                        *womwiki.show_graph()*
womwiki.show_graph() ~
    Display wiki link graph visualization. See |womwiki-graph|.

                                                           *womwiki.cleanup()*
womwiki.cleanup() ~
    Find and delete unmodified daily notes (notes that match the template
    exactly, with no user changes).

                                                 *womwiki.edit_daily_template()*
womwiki.edit_daily_template() ~
    Edit the daily note template. Creates `.templates/daily.md` in your wiki
    directory if it doesn't exist.

==============================================================================
5. KEYBINDINGS                                        *womwiki-keybindings*

GLOBAL KEYBINDINGS ~

These are set globally when the plugin loads (unless disabled with
|vim.g.womwiki_disable_mappings|):

    <leader>w       Open womwiki menu            |womwiki.picker()|
    <leader>wb      Search backlinks             |womwiki.backlinks()|
    <leader>wg      Show graph view              |womwiki.show_graph()|

MARKDOWN BUFFER KEYBINDINGS ~

These are set buffer-locally for markdown files via ftplugin:

    gf              Follow markdown link under cursor. Opens URLs in browser,
                    opens local files, offers to create missing files.

    <CR>            Same as |gf| - follow markdown link.

    <leader>ml      Convert word under cursor to markdown link.
                    If cursor is on a URL, wraps it as `[](url)`.
                    If cursor is on existing link, selects the text.

    <leader>mc      Toggle markdown checkbox. Works in visual mode.
                    Cycles: no checkbox → `- [ ]` → `- [x]` → no checkbox

==============================================================================
6. CALENDAR                                              *womwiki-calendar*

The calendar view provides a visual way to navigate daily notes.

Open with: |womwiki.calendar()| or via the main menu.

Display:
>
         January 2026
     
     Su Mo Tu We Th Fr Sa
               1  2  3  4 
      5  6  7  8  9 10 11 
     12 13 14 15 16 17 18 
     19 20 21 22 23 24 25 
     26 27 28 29 30 31    
<
Legend:
    <dd>    Today's date (angle brackets)
    [dd]    Currently selected date (square brackets)
    *dd     Date has an existing daily note (asterisk prefix)

Navigation:
    h / <Left>      Previous day
    l / <Right>     Next day
    k / <Up>        Previous week
    j / <Down>      Next week
    n               Next month
    p               Previous month
    t               Jump to today
    <CR>            Open selected date's daily note
    q / <Esc>       Close calendar

==============================================================================
7. GRAPH VIEW                                              *womwiki-graph*

The graph view shows wiki link relationships and statistics.

Open with: |womwiki.show_graph()| or |<leader>wg|.

Display includes:
- Total files, links, and average links per file
- Current file's outgoing and incoming links
- Popular files (hubs with 3+ backlinks)
- Orphan files (no connections, excluding daily notes)

Navigation:
    b               Search backlinks to current file
    o               Browse orphan files in picker
    h               Browse hub files in picker
    e               Expand details for any file
    /               Search/filter all files
    f               Find files (same as wiki picker)
    q / <Esc>       Close graph view

Terminology:
    Hubs            Files with 3+ backlinks (well-connected)
    Orphans         Files with no connections at all

==============================================================================
8. BACKLINKS                                            *womwiki-backlinks*

Backlinks shows all files that contain a link to the current file.

Open with: |womwiki.backlinks()| or |<leader>wb|.

The search looks for markdown links in these formats:
- `[text](filename)`
- `[text](filename.md)`

Results appear in your configured picker with file preview.

==============================================================================
9. TEMPLATES                                            *womwiki-templates*

Daily notes are created from a template with variable substitution.

Template resolution order:
1. `<wiki>/.templates/daily.md` (wiki template, recommended)
2. `~/.config/nvim/templates/daily.templ` (config template)
3. Built-in default template

Template variables:
    {{ date }}      Current date as YYYY-MM-DD

Edit template: Use |womwiki.edit_daily_template()| or Settings/Tools menu.

Default template:
>markdown
    # {{ date }}
    ## Standup
    * Vibe:
    * ToDone:
    * ToDo:
    * Blocking:
    ## Log
<
==============================================================================
10. ROADMAP                                              *womwiki-roadmap*

Planned features for future releases:

- Quick Capture: Instant capture to inbox without leaving current context
- Multiple Templates: Meeting notes, ADRs, 1:1s, incident reports
- Link Autocompletion: Fuzzy complete when typing `](`
- Wikilinks: Support for `[[Page Name]]` syntax
- Tags & Frontmatter: `#tag` support and YAML frontmatter parsing
- Rename & Refactor: Rename files with automatic backlink updates
- Project Notes: Link notes to git repositories
- Heading Search: Navigate by document structure
- Code Block Runner: Execute fenced code blocks
- Export: HTML/PDF export via Pandoc

See the full roadmap at:
https://github.com/wom/womwiki/docs/feature-roadmap.md

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
